spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= 31259456q
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

Avatar.cover.dir.path = covers

logging.level.ru.hogwarts.school = debug
server.port = 8080
